.add-card {
  margin-bottom: 35px;
  border-radius: 15px;
  width: 100%;
  box-shadow: #00000030 0 10px 20px, #0000003b 0 6px 6px;
}

.add-form {
  padding-bottom: 20px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 20px;
  gap: 0 20px;
}

.add-form tr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.add-form table {
  width: 100%;
}

.add-form input {
  margin: 5px;
  width: 100%;
}

.add-form textarea {
  margin: 5px;
  width: 100%;
}

.add-form th {
  margin: 5px;
}

.add-form nb-select {
  margin: 5px;
  width: 100%;
}

.mat-label {
  width: 100px;
}

.save-button {
  margin: 5px;
  font-weight: 800;
  letter-spacing: 1.4pt;
  font-size: 1.2em;
}

.select-box {
  min-width: 100%;
}

.item-photo {
  width: 10vw;
  height: 10vw;
  margin: 5px;
}
.opslaan-spinner{
  background-color: white;
  width:160px;
  height:170px;
  --spinner-text-font-size:24px !important;
  --spinner-height-giant: 5rem;
  //poisiton center
  position: fixed;
  top: calc(50% - 90px);
  left: calc(46% - 90px);
  border-radius: 10px;
  box-shadow:  0 0 10px 5px rgba(0, 0, 0, 0.2);
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap: 40px 0;
  align-items:center;
}
